<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="/js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/caraousel.css"> 
	<link rel="stylesheet" href="images/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Macondo" rel="stylesheet">

	<link rel="shortcut icon" href="">


<style>
.mySlides {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:100%;
  display:none;}

.thumb {
  position:relative;
  width:300px;
  height:250px; 
  background-color: yellow;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.thumb:hover .overlay {opacity:0.9;}

.overlay {
  position:absolute;
  top:50px;
  left:40px;
  width:110px;
  height:50px;
  background:red;
  opacity:0;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  
}

.container {
    position: relative;
    width: 80%;
}
.image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.hilight h2{
    font-family: Helvetica, Verdana;
    color: #FFF;
    z-index: 200;
}

.promo {
    position: relative;
}
.promo img {
    z-index: 1;
}
.hilight {
 background-color: rgba(0,0,0,0.65);
 position: absolute;
 height: 85px;
 width: 415px;
 font-family: Verdana, Geneva, sans-serif;
 color: #FFF;
 bottom: 0px;
 z-index: 1;
}

.title5{
    padding: 10px 10px 10px 10px;
    font-size: 30px;
    color:#F8C471; 
    float: left;
    width: 100%;
    font-family: 'Macondo', cursive;
}
.title2{
   border-bottom:solid 1px #999966;
    padding: 5px 10px 10px 10px;
    font-size: 20px;
    color:#85C1E9; 
    text-align: center;
    float: left;
    width: 100%;
    font-family: 'Macondo', cursive;
font-family: 'Dosis', sans-serif;
}

.dropdown-menu-subtype {
  float: left;
  width: 100%;
  display: none;
}

.inline { 
display: inline-block; 

}

.menu-img {
  height: 200px;
  border: hidden;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.7);

}

.open {
  display: block;
}

.sub-type {
  margin: 10px;
}
div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
    padding:10px 90px 10px 100px;
    float: left;

}
.caption {
    margin-top: 10px;
    margin-left: 15px;
    display: block;

}

ul {
  list-style-type: none;
}
li {
  float: left;
}
.login1-icon1-div1 {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 15px;
  margin-top: 20px;
  padding: 4px;
  padding-bottom: 10px;
  cursor: pointer;
}
.cart12-icon12-div12{
  position: absolute;
  top: 0px;
  right: 50px;
  margin: 15px;
  margin-top: 20px;
  padding: 4px;
  padding-bottom: 10px;
  cursor: pointer;
}
.login1-icon1-img1 {
  height: 42px;
}
.cart12-icon12-img12{
  height: 42px;
}


.mega-menu-container {
  position: absolute;
  top: 150px;
  width: 100%;
  display: none;
}
.mega-menu-text{
  color:#95A5A6;
}

.mega-menu {
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  padding: 10px;
}
.mega-menu-heading{
  color:#5DADE2;
}
.border-top{
    float: left;
    width: 80%;
    height: 1px;
    background: #95A5A6;
}

.menu-item{
  padding-left:10px;
  padding-right:10px;
  padding-top:5px;
  padding-bottom:5px;
}

.menu-item:hover {
  background: #ebf9eb;

}

.menu-item-link, .menu-item-link:hover, .menu-item-link:active, .menu-item-link:visited {
  text-decoration: none;
}



</style>
</head>

<body ng-app="myApp">
 <div class="title5"><strong>New Sanchita Bastralaya</strong>
  <div class="login1-icon1-div1">
    <a href="/#!/login">
      <img src="/images/icons/avatar.png" height="25">
       
    </a>
  </div>
  <div class="cart12-icon12-div12" >
    <a href="/#!/cart">
      <img src="/images/icons/shopping-cart.png" height="25">
    </a>
  </div>

</div> 
 <div class="title2" >
  <ul class="inline dropdown">
    <li id="categories">
      <div class='inline sub-type'><div><strong>Categories</strong></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/saree"><strong>Saree</strong></a></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/suit"><strong>Suit</strong></a></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/lehenga"><strong>Lehenga</strong></a></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/shawl"><strong>Shawl</strong></a></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/dupatta"><strong>Dupatta</strong></a></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/bed_cover"><strong>Bed Covers</strong></a></div></div>
    </li>
    <li>
      <div class='inline sub-type'><div><a href="/#!/show/dress_material"><strong>Dress Material</strong></a></div></div>
    </li>
    
  </ul>
</div>

<div style="float: left; width: 100%;"><ng-view></ng-view></div>


<div class="mega-menu-container">
  <div class="col-sm-10 col-sm-offset-1 mega-menu">
    <div class="col-md-3 black">
      <div class="mega-menu-heading">
           <h4><strong> <a href="/#!/show/saree" class="menu-item-link">Saree</a> </strong></h4> 
      </div>
           <div class="mega-menu-text">
             
              <div class="menu-item"><a href="/#!/show/suit">Kanjeevaram</a></div>
             <div class="menu-item">south silk</div>
             <div class="menu-item">bengal handloom</div>
             <div class="menu-item">dupian silk</div>
             <div class="menu-item">gheecha tussar</div>
           </div>
         
        <hr/>
    </div>
    <div class="col-md-3">
      <div class="mega-menu-heading">
         <h4> <strong><a href="/#!/show/suit" class="menu-item-link">Suits</a></strong></h4>
      </div>
      <div class="mega-menu-text">
             <div class="menu-item">south cotton</div>
             <div class="menu-item">chiffon</div>
             <div class="menu-item">raw silk</div>
             <hr/>
           </div>
    </div>

    <div class="col-md-3">
      <div class="mega-menu-heading">
         <h4> <strong>Dupatta</strong></h4>
      </div>
        <hr />
    </div>
    <div class="col-md-3">
      <div class="mega-menu-heading">
           <h4><strong> Shawl</strong></h4>
      </div>
      <hr />
    </div>
    <div class="col-md-3">
      <div class="mega-menu-heading">
            <h4><strong>Bed Cover</strong></h4>
      </div>
      <hr />
    </div>
    
    <div class="col-md-3 black">
      <div class="mega-menu-heading">
         <h4><strong>   Lehenga</strong></h4>
         </div>
         <hr />
    </div>
    <div class="col-md-3 black">
      <div class="mega-menu-heading">
           <h4><strong> Dress Material</strong></h4>
      </div>
      <hr />
    </div>
  </div>
</div>
    
<script type="text/javascript">

var menuIsOpened = false;

$('#categories').click(function() {
  if(menuIsOpened) {
    $('.mega-menu-container').hide();
    menuIsOpened = false;
  }else{
    $('.mega-menu-container').show();
    menuIsOpened = true;
  }
});  
</script>

</body>
</html>
